# lunchvote

./: .gitignore  README.md  TODO  pom.xml
scripts/: menus_addnew.sh  menus_addnew_json.sh  menus_delete.sh  menus_get.sh  menus_get_all.sh  menus_get_byDate.sh  menus_get_today.sh  menus_update_json.sh  users_addnew.sh  users_addnew_json.sh  users_delete.sh  users_get.sh  users_get_all.sh  users_get_all_admin.sh  users_update_json.sh  votes_addnew.sh  votes_delete.sh  votes_get_all.sh  votes_get_all_byDate.sh  votes_get_wineer.sh  votes_get_wineer_byDate.sh
src/main/java/ru/pet/lunchvote/: LunchvoteApplication.java  ResponseTransfer.java  RootController.java  Security.java  ServletInitializer.java  SpringFoxConfig.java  UserRestController.java  WebSecurityConfig.java
src/main/java/ru/pet/lunchvote/controller/: ErrorHandlingControllerAdvice.java  GenericRestController.java  MenuRestController.java  RestaurantRestController.java  RootController.java  UserRestController.java  VoteRestController.java
src/main/java/ru/pet/lunchvote/model/: AbstractBaseEntity.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java  VoteTO.java
src/main/java/ru/pet/lunchvote/repository/: GenericRepostory.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: import.sql
src/main/resources/templates/: index.html  restaurants.html  userlist.html
src/main/resources/templates/fragments/: header.html
src/test/java/ru/pet/lunchvote/: LunchvoteApplicationTests.java
src/test/java/ru/pet/lunchvote/controller/: MenuRestControllerTest.java  UserRestControllerTest.java  VoteRestControllerTest.java
